<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow android:layout_marginTop="75dp">

        <TextView
            android:id="@+id/txtwelcome"
            style="@style/ExplanationTextStyle"
            android:text="@string/convert_time_text" />
    </TableRow>

    <TableRow>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_input_time_convert_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/txt_input_time_doppelpunkt"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:text=":"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_input_time_convert_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/calculate_btn"
            style="@style/HourFormatBtnStyle"
            android:text="@string/calculate_btn_text"></Button>
    </TableRow>


    <TableRow android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/header_city_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="city1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_city_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="time1"
            android:textAlignment="center"
            android:textSize="20sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/remarks_city_1"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:text="remark1"
            android:textAlignment="center"
            android:textSize="17sp" />

    </TableRow>

    <TableRow android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/header_city_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="city2"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_city_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="time2"
            android:textAlignment="center"
            android:textSize="20sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/remarks_city_2"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:layout_weight="1"
            android:text="remark2"
            android:textAlignment="center"
            android:textSize="17sp" />

    </TableRow>

    <TableRow android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/header_city_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="city3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_city_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="time3"
            android:textAlignment="center"
            android:textSize="20sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/remarks_city_3"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remark3"
            android:textAlignment="center"
            android:textSize="17sp" />

    </TableRow>


</TableLayout>
