<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TableRow android:layout_marginTop="75dp">

            <TextView
                android:id="@+id/txtwelcome"
                style="@style/ExplanationTextStyle"
                android:text="@string/convert_time_text" />
        </TableRow>

        <TableRow android:gravity="center">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TimePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/calculate_btn"
                style="@style/HourFormatBtnStyle"
                android:text="@string/calculate_btn_text"/>
        </TableRow>


        <TableRow android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/header_city_1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_city_1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/remarks_city_1"
                android:text="remark1"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>


    </TableLayout>

</ScrollView>

