<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:columnCount="2"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="23sp"
        android:layout_height="23sp"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:src="@drawable/refresh_icon_24" />

    <TextView
        android:id="@+id/header_row1"
        style="@style/CityHeaderStyle"   />

    <TextView
        android:id="@+id/time_row1"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_row1"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/header_row2"
        style="@style/CityHeaderStyle" />

    <TextView
        android:id="@+id/time_row2"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_row2"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/header_row3"
        style="@style/CityHeaderStyle" />

    <TextView
        android:id="@+id/time_row3"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_row3"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/header_row4"
        style="@style/CityHeaderStyle" />

    <TextView
        android:id="@+id/time_row4"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_row4"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />


</GridLayout>