<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:columnCount="2"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="5sp"
        android:src="@drawable/refresh_icon_24" />

    <TextView
        android:id="@+id/header_sydney"
        style="@style/CityHeaderStyle"
        android:text="@string/text_sydney" />

    <TextView
        android:id="@+id/time_sydney"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_sydney"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/header_bochum"
        style="@style/CityHeaderStyle"
        android:text="@string/text_bochum" />

    <TextView
        android:id="@+id/time_bochum"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_bochum"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/header_nyc"
        style="@style/CityHeaderStyle"
        android:text="@string/text_nyc" />

    <TextView
        android:id="@+id/time_nyc"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_nyc"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/header_sivar"
        style="@style/CityHeaderStyle"
        android:text="@string/text_sivar" />

    <TextView
        android:id="@+id/time_sivar"
        style="@style/HeaderStyle" />

    <TextView
        android:id="@+id/date_sivar"
        style="@style/DateStyle"
        android:layout_columnSpan="2" />


</GridLayout>